# asp-example-lessons

./: .gitignore  AspExample11307.sln
AspExample11307/: AspExample11307.csproj  LoggerMiddleware.cs  Program.cs
AspExample11307/Pages/: Index.cshtml  Index.cshtml.cs
AspExample11307/Pages/Layouts/: _Layout.cshtml
AspExample11307/Properties/: launchSettings.json
AspExample11307/wwwroot/scripts/: script.js
AspExample11307/wwwroot/styles/: styles.css
BlazorAppExample/: App.razor  Counter.razor  (+2 more)
ServicesExample/: Program.cs  ServicesExample.csproj  appsettings.json  events.json
ServicesExample/Abstractions/: IEventRepository.cs  IEventService.cs  IQuotesService.cs
ServicesExample/Api/: ServicesCollectionExt.cs
ServicesExample/Api/Configurations/Mapper/: EventMapperProfile.cs
ServicesExample/Api/Configurations/Options/: QuotesOptions.cs
ServicesExample/Api/Configurations/Swagger/: ApiKeyOperationFilter.cs
ServicesExample/Api/Endpoints/: AuthorsEndpoint.cs  EventEndpoints.cs  EventEndpointsExt.cs  StudentEndpoints.cs  UserEndpoint.cs
ServicesExample/Api/Filters/: ValidationFilter.cs
ServicesExample/Api/Models/: CreateAutorRequest.cs  CreateEventRequest.cs  CreateUserRequest.cs  QuotesApiResponse.cs  UserLoginModel.cs
ServicesExample/Api/Pipeline/: JwtWorker.cs  UserRegistrationOrchestrator.cs
ServicesExample/Configurations/Logging/: SecureLogger.cs
ServicesExample/Configurations/Mapper/: EventMapperProfile.cs
ServicesExample/Configurations/Options/: JwtOptions.cs  QuotesOptions.cs
ServicesExample/Configurations/Swagger/: ApiKeyOperationFilter.cs
ServicesExample/Configurations/Validators/: CreateEventValidator.cs
ServicesExample/Database/: AppDbContext.cs  EventEntityConfiguration.cs  ModelBuilderExt.cs
ServicesExample/Domain/Abstractions/: IAuthService.cs  IAuthorRepository.cs  IEventRepository.cs  IEventService.cs  IJwtTokenGenerator.cs  IQuotesService.cs  IRepository.cs  IStudentRepository.cs  IUserRegistrationService.cs  IUserRepository.cs
ServicesExample/Domain/Entities/: Author.cs  Event.cs  Student.cs  User.cs  UserRole.cs
ServicesExample/Domain/Models/: AuthorDto.cs  EventDto.cs  Result.cs  StudentDto.cs  UserDto.cs
ServicesExample/Domain/Services/: AuthService.cs  EventService.cs  QuotesService.cs  ScoreEndedEventsByLastDayJob.cs  StudentRegistrationService.cs
ServicesExample/Endpoints/: EventEndpointsExt.cs
ServicesExample/Entities/: Author.cs  Event.cs  Student.cs  User.cs
ServicesExample/Infrastructure/: ServiceCollectionExt.cs
ServicesExample/Infrastructure/Database/: AppDbContext.cs  EventEntityConfiguration.cs  EventRepository.cs  ModelBuilderExt.cs
ServicesExample/Infrastructure/Migrations/: 20250405082715_Initial.Designer.cs  20250405082715_Initial.cs  AppDbContextModelSnapshot.cs
ServicesExample/Infrastructure/QuotesSystem/: QuotesApiResponse.cs  QuotesService.cs
ServicesExample/Migrations/: 20250405082715_Initial.Designer.cs  20250405082715_Initial.cs  AppDbContextModelSnapshot.cs
ServicesExample/Models/: AuthorDto.cs  CreateEventRequest.cs  EventDto.cs  QuotesApiResponse.cs
ServicesExample/Properties/: launchSettings.json
ServicesExample/Services/: EventRepository.cs  EventService.cs  QuotesService.cs
(+31 files in other folders)
